PUBLIC_BACKEND_PORT=5000
FRONT_URL=http://localhost:3000
PAYLOAD_CONFIG_PATH=./build/backend/src/payload.config.js
SMTP_HOST=smtp.hostinger.com
SMTP_USER=info@dubs-apiculture.ch

MONGODB_URL=mongodb://0.0.0.0/dubs
PAYLOAD_SECRET=your-random-string
SMTP_PASS=your-random-pass
MEDIA_DIR=./media